# liferay-workflow-extensions

./: .blade.properties  .gitignore  GETTING_STARTED.markdown  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
modules/whatsapp-notifier/: bnd.bnd  build.gradle
modules/whatsapp-notifier/src/main/java/com/liferay/workflow/twilio/whatsapp/notifier/configuration/: WhatsAppNotifierConfiguration.java  WhatsAppNotifierConfigurationWrapper.java
modules/whatsapp-notifier/src/main/java/com/liferay/workflow/twilio/whatsapp/notifier/constants/: WhatsAppNotifierConstants.java
modules/whatsapp-notifier/src/main/java/com/liferay/workflow/twilio/whatsapp/notifier/settings/: WhatsAppNotifierSettingsHelper.java  WhatsAppNotifierSettingsHelperImpl.java
modules/whatsapp-notifier/src/main/resources/content/: Language.properties
modules/workflow-extensions-common/: bnd.bnd  build.gradle
modules/workflow-extensions-common/src/main/java/com/liferay/workflow/extensions/common/: BaseConfigurableNode.java  BaseDDMFormNode.java  BaseNode.java
modules/workflow-extensions-common/src/main/java/com/liferay/workflow/extensions/common/action/executor/: BaseActionExecutor.java  BaseDDFormActionExecutor.java  BaseDDFormObjectStorageActionExecutor.java  BaseDDMFormActionExecutor.java  BaseWorkflowActionExecutor.java  BaseWorkflowEntityCreatorActionExecutor.java  BaseWorkflowEntityLookupActionExecutor.java  (+1 more)
modules/workflow-extensions-common/src/main/java/com/liferay/workflow/extensions/common/configuration/: BaseActionExecutorConfiguration.java  BaseActionExecutorConfigurationWrapper.java  BaseConditionEvaluatorConfiguration.java  BaseConditionEvaluatorConfigurationWrapper.java  BaseConfiguration.java  BaseConfigurationWrapper.java  BaseDDMFormActionExecutorConfiguration.java  BaseDDMFormActionExecutorConfigurationWrapper.java  BaseDDMFormConditionEvaluatorConfiguration.java  BaseDDMFormConditionEvaluatorConfigurationWrapper.java  BaseEntityCreatorActionExecutorConfiguration.java  BaseEntityCreatorActionExecutorConfigurationWrapper.java  BaseFormActionExecutorConfiguration.java  BaseFormActionExecutorConfigurationWrapper.java  BaseFormConditionEvaluatorConfiguration.java  BaseFormConditionEvaluatorConfigurationWrapper.java  BaseFormConfiguration.java  BaseFormConfigurationWrapper.java  BaseUserActionExecutorConfiguration.java  BaseUserActionExecutorConfigurationWrapper.java  GetConfigurationFunction.java  UserLookupConfiguration.java
modules/workflow-extensions-common/src/main/java/com/liferay/workflow/extensions/common/constants/: DDMFormActionExecutorConstants.java  EntityCreatorConstants.java  UserActionExecutorConstants.java  WorkflowExtensionsConstants.java
modules/workflow-extensions-common/src/main/java/com/liferay/workflow/extensions/common/context/: WorkflowActionExecutionContext.java  WorkflowConditionExecutionContext.java  WorkflowExecutionContext.java
modules/workflow-extensions-common/src/main/java/com/liferay/workflow/extensions/common/settings/: BaseSettingsHelper.java  SettingsHelper.java
modules/workflow-extensions-common/src/main/java/com/liferay/workflow/extensions/common/util/: DDMFormUtil.java  EntityCreationAttributeUtil.java  StringUtil.java  UserLookupHelper.java  WorkflowActionNamingLevel.java  WorkflowConditionNamingLevel.java  WorkflowExtensionsUtil.java
modules/workflow-extensions-common/src/main/resources/content/: Language.properties
(+221 files in other folders)
