buildscript {
    dependencies {
        classpath group: "com.github.docker-java", name: "docker-java-core", version: "3.3.1"
        classpath group: "com.github.docker-java", name: "docker-java", version: "3.3.1"
        classpath group: "com.github.docker-java", name: "docker-java-transport-httpclient5", version: "3.3.1"
        classpath group: "org.yaml", name: "snakeyaml", version: "1.32"
        classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.3.0"
        classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "9.0.3") {
            exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
        }
        classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }

        maven {
            url "https://repository.liferay.com/nexus/content/groups/public"
        }
        mavenLocal()
    }
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"